D:\PSoC\PSoC Creator\4.4\PSoC Creator\warp\lib\ieee\work\stdlogic.vif
D:\PSoC\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif
PruebaUART.ctl
D:\PSoC\PSoC Creator\4.4\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v
PruebaUART.v
D:\PSoC\PSoC Creator\4.4\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_UART_v2_50\B_UART_v2_50.v
D:\PSoC\PSoC Creator\4.4\PSoC Creator\warp\lib\common\cypress.v
D:\PSoC\PSoC Creator\4.4\PSoC Creator\warp\lib\common\cy_psoc3_inc.v
D:\PSoC\PSoC Creator\4.4\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.v
D:\PSoC\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif
D:\PSoC\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\cy_psoc3.vif
