(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-05-13T13:21:53Z")
 (DESIGN "PruebaUART")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PruebaUART")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RxPC\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RxZYBO\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PC\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PC\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PC\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PC\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ZYBO\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ZYBO\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ZYBO\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ZYBO\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ZYBO\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isrRxPC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isrRxZYBO.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.625:2.625:2.625))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.625:2.625:2.625))
    (INTERCONNECT MODIN1_0.q \\PC\:BUART\:rx_postpoll\\.main_2 (2.625:2.625:2.625))
    (INTERCONNECT MODIN1_0.q \\PC\:BUART\:rx_state_0\\.main_7 (4.538:4.538:4.538))
    (INTERCONNECT MODIN1_0.q \\PC\:BUART\:rx_status_3\\.main_7 (5.907:5.907:5.907))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (3.173:3.173:3.173))
    (INTERCONNECT MODIN1_1.q \\PC\:BUART\:rx_postpoll\\.main_1 (3.173:3.173:3.173))
    (INTERCONNECT MODIN1_1.q \\PC\:BUART\:rx_state_0\\.main_6 (4.696:4.696:4.696))
    (INTERCONNECT MODIN1_1.q \\PC\:BUART\:rx_status_3\\.main_6 (4.684:4.684:4.684))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\PC\:BUART\:rx_load_fifo\\.main_7 (3.898:3.898:3.898))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\PC\:BUART\:rx_state_0\\.main_10 (3.898:3.898:3.898))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\PC\:BUART\:rx_state_2\\.main_9 (4.464:4.464:4.464))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\PC\:BUART\:rx_state_3\\.main_7 (3.898:3.898:3.898))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\PC\:BUART\:rx_load_fifo\\.main_6 (3.880:3.880:3.880))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\PC\:BUART\:rx_state_0\\.main_9 (3.880:3.880:3.880))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\PC\:BUART\:rx_state_2\\.main_8 (4.459:4.459:4.459))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\PC\:BUART\:rx_state_3\\.main_6 (3.880:3.880:3.880))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\PC\:BUART\:rx_load_fifo\\.main_5 (4.419:4.419:4.419))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\PC\:BUART\:rx_state_0\\.main_8 (4.419:4.419:4.419))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\PC\:BUART\:rx_state_2\\.main_7 (3.854:3.854:3.854))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\PC\:BUART\:rx_state_3\\.main_5 (4.419:4.419:4.419))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxSts\\.interrupt \\PC\:TXInternalInterrupt\\.interrupt (7.065:7.065:7.065))
    (INTERCONNECT RxZYBO\(0\).fb \\ZYBO\:BUART\:pollcount_0\\.main_2 (6.584:6.584:6.584))
    (INTERCONNECT RxZYBO\(0\).fb \\ZYBO\:BUART\:pollcount_1\\.main_3 (6.584:6.584:6.584))
    (INTERCONNECT RxZYBO\(0\).fb \\ZYBO\:BUART\:rx_last\\.main_0 (5.980:5.980:5.980))
    (INTERCONNECT RxZYBO\(0\).fb \\ZYBO\:BUART\:rx_postpoll\\.main_1 (6.584:6.584:6.584))
    (INTERCONNECT RxZYBO\(0\).fb \\ZYBO\:BUART\:rx_state_0\\.main_9 (5.807:5.807:5.807))
    (INTERCONNECT RxZYBO\(0\).fb \\ZYBO\:BUART\:rx_state_2\\.main_8 (5.985:5.985:5.985))
    (INTERCONNECT RxZYBO\(0\).fb \\ZYBO\:BUART\:rx_status_3\\.main_6 (5.985:5.985:5.985))
    (INTERCONNECT \\ZYBO\:BUART\:sRX\:RxSts\\.interrupt \\ZYBO\:RXInternalInterrupt\\.interrupt (6.234:6.234:6.234))
    (INTERCONNECT \\ZYBO\:BUART\:sRX\:RxSts\\.interrupt isrRxZYBO.interrupt (7.025:7.025:7.025))
    (INTERCONNECT Net_41.q TxZYBO\(0\).pin_input (5.653:5.653:5.653))
    (INTERCONNECT \\ZYBO\:BUART\:sTX\:TxSts\\.interrupt \\ZYBO\:TXInternalInterrupt\\.interrupt (8.351:8.351:8.351))
    (INTERCONNECT RxPC\(0\).fb MODIN1_0.main_2 (7.848:7.848:7.848))
    (INTERCONNECT RxPC\(0\).fb MODIN1_1.main_2 (7.848:7.848:7.848))
    (INTERCONNECT RxPC\(0\).fb \\PC\:BUART\:rx_last\\.main_0 (5.916:5.916:5.916))
    (INTERCONNECT RxPC\(0\).fb \\PC\:BUART\:rx_postpoll\\.main_0 (7.848:7.848:7.848))
    (INTERCONNECT RxPC\(0\).fb \\PC\:BUART\:rx_state_0\\.main_5 (6.932:6.932:6.932))
    (INTERCONNECT RxPC\(0\).fb \\PC\:BUART\:rx_state_2\\.main_5 (6.954:6.954:6.954))
    (INTERCONNECT RxPC\(0\).fb \\PC\:BUART\:rx_status_3\\.main_5 (6.954:6.954:6.954))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxSts\\.interrupt \\PC\:RXInternalInterrupt\\.interrupt (9.662:9.662:9.662))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxSts\\.interrupt isrRxPC.interrupt (11.336:11.336:11.336))
    (INTERCONNECT Net_9.q TxPC\(0\).pin_input (7.344:7.344:7.344))
    (INTERCONNECT TxPC\(0\).pad_out TxPC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TxZYBO\(0\).pad_out TxZYBO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PC\:BUART\:counter_load_not\\.q \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_load_fifo\\.main_2 (5.513:5.513:5.513))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_state_0\\.main_2 (5.513:5.513:5.513))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_state_2\\.main_2 (6.073:6.073:6.073))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_state_3\\.main_2 (5.513:5.513:5.513))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_status_3\\.main_2 (6.073:6.073:6.073))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.222:3.222:3.222))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_0 \\PC\:BUART\:rx_bitclk_enable\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_1 \\PC\:BUART\:rx_bitclk_enable\\.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_2 \\PC\:BUART\:rx_bitclk_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PC\:BUART\:rx_counter_load\\.q \\PC\:BUART\:sRX\:RxBitCounter\\.load (2.932:2.932:2.932))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\PC\:BUART\:rx_status_4\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\PC\:BUART\:rx_status_5\\.main_0 (2.938:2.938:2.938))
    (INTERCONNECT \\PC\:BUART\:rx_last\\.q \\PC\:BUART\:rx_state_2\\.main_6 (2.857:2.857:2.857))
    (INTERCONNECT \\PC\:BUART\:rx_load_fifo\\.q \\PC\:BUART\:rx_status_4\\.main_0 (3.226:3.226:3.226))
    (INTERCONNECT \\PC\:BUART\:rx_load_fifo\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.876:4.876:4.876))
    (INTERCONNECT \\PC\:BUART\:rx_postpoll\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_counter_load\\.main_1 (6.835:6.835:6.835))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_load_fifo\\.main_1 (6.835:6.835:6.835))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_state_0\\.main_1 (6.835:6.835:6.835))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_state_2\\.main_1 (5.299:5.299:5.299))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_state_3\\.main_1 (6.835:6.835:6.835))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_state_stop1_reg\\.main_1 (5.299:5.299:5.299))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_status_3\\.main_1 (5.299:5.299:5.299))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.992:6.992:6.992))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_counter_load\\.main_3 (3.725:3.725:3.725))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_load_fifo\\.main_4 (3.725:3.725:3.725))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_state_0\\.main_4 (3.725:3.725:3.725))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_state_2\\.main_4 (6.036:6.036:6.036))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_state_3\\.main_4 (3.725:3.725:3.725))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_state_stop1_reg\\.main_3 (6.036:6.036:6.036))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_status_3\\.main_4 (6.036:6.036:6.036))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_counter_load\\.main_2 (2.594:2.594:2.594))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_load_fifo\\.main_3 (2.594:2.594:2.594))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_state_0\\.main_3 (2.594:2.594:2.594))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_state_2\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_state_3\\.main_3 (2.594:2.594:2.594))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_state_stop1_reg\\.main_2 (2.596:2.596:2.596))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_status_3\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\PC\:BUART\:rx_state_stop1_reg\\.q \\PC\:BUART\:rx_status_5\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\PC\:BUART\:rx_status_3\\.q \\PC\:BUART\:sRX\:RxSts\\.status_3 (4.166:4.166:4.166))
    (INTERCONNECT \\PC\:BUART\:rx_status_4\\.q \\PC\:BUART\:sRX\:RxSts\\.status_4 (5.553:5.553:5.553))
    (INTERCONNECT \\PC\:BUART\:rx_status_5\\.q \\PC\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk\\.q \\PC\:BUART\:tx_state_0\\.main_5 (2.246:2.246:2.246))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk\\.q \\PC\:BUART\:tx_state_1\\.main_5 (4.060:4.060:4.060))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk\\.q \\PC\:BUART\:tx_state_2\\.main_5 (4.060:4.060:4.060))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk\\.q \\PC\:BUART\:txn\\.main_6 (3.161:3.161:3.161))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PC\:BUART\:counter_load_not\\.main_2 (2.627:2.627:2.627))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.399:3.399:3.399))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PC\:BUART\:tx_bitclk\\.main_2 (4.282:4.282:4.282))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PC\:BUART\:tx_state_0\\.main_2 (4.282:4.282:4.282))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PC\:BUART\:tx_state_1\\.main_2 (2.627:2.627:2.627))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PC\:BUART\:tx_state_2\\.main_2 (2.627:2.627:2.627))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PC\:BUART\:tx_status_0\\.main_2 (2.627:2.627:2.627))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PC\:BUART\:tx_state_1\\.main_4 (2.651:2.651:2.651))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PC\:BUART\:tx_state_2\\.main_4 (2.651:2.651:2.651))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PC\:BUART\:txn\\.main_5 (3.390:3.390:3.390))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:rx_counter_load\\.main_0 (7.727:7.727:7.727))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:rx_load_fifo\\.main_0 (7.727:7.727:7.727))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:rx_state_0\\.main_0 (7.727:7.727:7.727))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:rx_state_2\\.main_0 (8.304:8.304:8.304))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:rx_state_3\\.main_0 (7.727:7.727:7.727))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:rx_state_stop1_reg\\.main_0 (8.304:8.304:8.304))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:rx_status_3\\.main_0 (8.304:8.304:8.304))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.921:5.921:5.921))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PC\:BUART\:sTX\:TxSts\\.status_1 (4.371:4.371:4.371))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PC\:BUART\:tx_state_0\\.main_3 (2.884:2.884:2.884))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PC\:BUART\:tx_status_0\\.main_3 (3.788:3.788:3.788))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PC\:BUART\:sTX\:TxSts\\.status_3 (5.713:5.713:5.713))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PC\:BUART\:tx_status_2\\.main_0 (4.202:4.202:4.202))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\PC\:BUART\:txn\\.main_3 (2.293:2.293:2.293))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:counter_load_not\\.main_1 (4.019:4.019:4.019))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.372:4.372:4.372))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:tx_bitclk\\.main_1 (2.524:2.524:2.524))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:tx_state_0\\.main_1 (2.524:2.524:2.524))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:tx_state_1\\.main_1 (4.019:4.019:4.019))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:tx_state_2\\.main_1 (4.019:4.019:4.019))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:tx_status_0\\.main_1 (4.019:4.019:4.019))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:txn\\.main_2 (4.943:4.943:4.943))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:counter_load_not\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.368:3.368:3.368))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:tx_bitclk\\.main_0 (4.255:4.255:4.255))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:tx_state_0\\.main_0 (4.255:4.255:4.255))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:tx_state_1\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:tx_state_2\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:tx_status_0\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:txn\\.main_1 (3.373:3.373:3.373))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:counter_load_not\\.main_3 (2.296:2.296:2.296))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:tx_bitclk\\.main_3 (4.097:4.097:4.097))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:tx_state_0\\.main_4 (4.097:4.097:4.097))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:tx_state_1\\.main_3 (2.296:2.296:2.296))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:tx_state_2\\.main_3 (2.296:2.296:2.296))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:tx_status_0\\.main_4 (2.296:2.296:2.296))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:txn\\.main_4 (3.214:3.214:3.214))
    (INTERCONNECT \\PC\:BUART\:tx_status_0\\.q \\PC\:BUART\:sTX\:TxSts\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\PC\:BUART\:tx_status_2\\.q \\PC\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PC\:BUART\:txn\\.q Net_9.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\PC\:BUART\:txn\\.q \\PC\:BUART\:txn\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ZYBO\:BUART\:counter_load_not\\.q \\ZYBO\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.229:2.229:2.229))
    (INTERCONNECT \\ZYBO\:BUART\:pollcount_0\\.q \\ZYBO\:BUART\:pollcount_0\\.main_3 (3.173:3.173:3.173))
    (INTERCONNECT \\ZYBO\:BUART\:pollcount_0\\.q \\ZYBO\:BUART\:pollcount_1\\.main_4 (3.173:3.173:3.173))
    (INTERCONNECT \\ZYBO\:BUART\:pollcount_0\\.q \\ZYBO\:BUART\:rx_postpoll\\.main_2 (3.173:3.173:3.173))
    (INTERCONNECT \\ZYBO\:BUART\:pollcount_0\\.q \\ZYBO\:BUART\:rx_state_0\\.main_10 (5.981:5.981:5.981))
    (INTERCONNECT \\ZYBO\:BUART\:pollcount_0\\.q \\ZYBO\:BUART\:rx_status_3\\.main_7 (5.417:5.417:5.417))
    (INTERCONNECT \\ZYBO\:BUART\:pollcount_1\\.q \\ZYBO\:BUART\:pollcount_1\\.main_2 (3.186:3.186:3.186))
    (INTERCONNECT \\ZYBO\:BUART\:pollcount_1\\.q \\ZYBO\:BUART\:rx_postpoll\\.main_0 (3.186:3.186:3.186))
    (INTERCONNECT \\ZYBO\:BUART\:pollcount_1\\.q \\ZYBO\:BUART\:rx_state_0\\.main_8 (4.957:4.957:4.957))
    (INTERCONNECT \\ZYBO\:BUART\:pollcount_1\\.q \\ZYBO\:BUART\:rx_status_3\\.main_5 (4.970:4.970:4.970))
    (INTERCONNECT \\ZYBO\:BUART\:rx_bitclk_enable\\.q \\ZYBO\:BUART\:rx_load_fifo\\.main_2 (5.780:5.780:5.780))
    (INTERCONNECT \\ZYBO\:BUART\:rx_bitclk_enable\\.q \\ZYBO\:BUART\:rx_state_0\\.main_2 (5.780:5.780:5.780))
    (INTERCONNECT \\ZYBO\:BUART\:rx_bitclk_enable\\.q \\ZYBO\:BUART\:rx_state_2\\.main_2 (4.273:4.273:4.273))
    (INTERCONNECT \\ZYBO\:BUART\:rx_bitclk_enable\\.q \\ZYBO\:BUART\:rx_state_3\\.main_2 (5.780:5.780:5.780))
    (INTERCONNECT \\ZYBO\:BUART\:rx_bitclk_enable\\.q \\ZYBO\:BUART\:rx_status_3\\.main_2 (4.273:4.273:4.273))
    (INTERCONNECT \\ZYBO\:BUART\:rx_bitclk_enable\\.q \\ZYBO\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.307:4.307:4.307))
    (INTERCONNECT \\ZYBO\:BUART\:sRX\:RxBitCounter\\.count_0 \\ZYBO\:BUART\:rx_bitclk_enable\\.main_2 (2.924:2.924:2.924))
    (INTERCONNECT \\ZYBO\:BUART\:sRX\:RxBitCounter\\.count_1 \\ZYBO\:BUART\:pollcount_0\\.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\ZYBO\:BUART\:sRX\:RxBitCounter\\.count_1 \\ZYBO\:BUART\:pollcount_1\\.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\ZYBO\:BUART\:sRX\:RxBitCounter\\.count_1 \\ZYBO\:BUART\:rx_bitclk_enable\\.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\ZYBO\:BUART\:sRX\:RxBitCounter\\.count_2 \\ZYBO\:BUART\:pollcount_0\\.main_0 (2.937:2.937:2.937))
    (INTERCONNECT \\ZYBO\:BUART\:sRX\:RxBitCounter\\.count_2 \\ZYBO\:BUART\:pollcount_1\\.main_0 (2.937:2.937:2.937))
    (INTERCONNECT \\ZYBO\:BUART\:sRX\:RxBitCounter\\.count_2 \\ZYBO\:BUART\:rx_bitclk_enable\\.main_0 (2.937:2.937:2.937))
    (INTERCONNECT \\ZYBO\:BUART\:sRX\:RxBitCounter\\.count_4 \\ZYBO\:BUART\:rx_load_fifo\\.main_7 (2.634:2.634:2.634))
    (INTERCONNECT \\ZYBO\:BUART\:sRX\:RxBitCounter\\.count_4 \\ZYBO\:BUART\:rx_state_0\\.main_7 (2.634:2.634:2.634))
    (INTERCONNECT \\ZYBO\:BUART\:sRX\:RxBitCounter\\.count_4 \\ZYBO\:BUART\:rx_state_2\\.main_7 (2.619:2.619:2.619))
    (INTERCONNECT \\ZYBO\:BUART\:sRX\:RxBitCounter\\.count_4 \\ZYBO\:BUART\:rx_state_3\\.main_7 (2.634:2.634:2.634))
    (INTERCONNECT \\ZYBO\:BUART\:sRX\:RxBitCounter\\.count_5 \\ZYBO\:BUART\:rx_load_fifo\\.main_6 (2.817:2.817:2.817))
    (INTERCONNECT \\ZYBO\:BUART\:sRX\:RxBitCounter\\.count_5 \\ZYBO\:BUART\:rx_state_0\\.main_6 (2.817:2.817:2.817))
    (INTERCONNECT \\ZYBO\:BUART\:sRX\:RxBitCounter\\.count_5 \\ZYBO\:BUART\:rx_state_2\\.main_6 (2.800:2.800:2.800))
    (INTERCONNECT \\ZYBO\:BUART\:sRX\:RxBitCounter\\.count_5 \\ZYBO\:BUART\:rx_state_3\\.main_6 (2.817:2.817:2.817))
    (INTERCONNECT \\ZYBO\:BUART\:sRX\:RxBitCounter\\.count_6 \\ZYBO\:BUART\:rx_load_fifo\\.main_5 (2.811:2.811:2.811))
    (INTERCONNECT \\ZYBO\:BUART\:sRX\:RxBitCounter\\.count_6 \\ZYBO\:BUART\:rx_state_0\\.main_5 (2.811:2.811:2.811))
    (INTERCONNECT \\ZYBO\:BUART\:sRX\:RxBitCounter\\.count_6 \\ZYBO\:BUART\:rx_state_2\\.main_5 (2.798:2.798:2.798))
    (INTERCONNECT \\ZYBO\:BUART\:sRX\:RxBitCounter\\.count_6 \\ZYBO\:BUART\:rx_state_3\\.main_5 (2.811:2.811:2.811))
    (INTERCONNECT \\ZYBO\:BUART\:rx_counter_load\\.q \\ZYBO\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\ZYBO\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\ZYBO\:BUART\:rx_status_4\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\ZYBO\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\ZYBO\:BUART\:rx_status_5\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\ZYBO\:BUART\:rx_last\\.q \\ZYBO\:BUART\:rx_state_2\\.main_9 (2.309:2.309:2.309))
    (INTERCONNECT \\ZYBO\:BUART\:rx_load_fifo\\.q \\ZYBO\:BUART\:rx_status_4\\.main_0 (3.529:3.529:3.529))
    (INTERCONNECT \\ZYBO\:BUART\:rx_load_fifo\\.q \\ZYBO\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.526:4.526:4.526))
    (INTERCONNECT \\ZYBO\:BUART\:rx_postpoll\\.q \\ZYBO\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.930:2.930:2.930))
    (INTERCONNECT \\ZYBO\:BUART\:rx_state_0\\.q \\ZYBO\:BUART\:rx_counter_load\\.main_1 (4.055:4.055:4.055))
    (INTERCONNECT \\ZYBO\:BUART\:rx_state_0\\.q \\ZYBO\:BUART\:rx_load_fifo\\.main_1 (4.055:4.055:4.055))
    (INTERCONNECT \\ZYBO\:BUART\:rx_state_0\\.q \\ZYBO\:BUART\:rx_state_0\\.main_1 (4.055:4.055:4.055))
    (INTERCONNECT \\ZYBO\:BUART\:rx_state_0\\.q \\ZYBO\:BUART\:rx_state_2\\.main_1 (4.765:4.765:4.765))
    (INTERCONNECT \\ZYBO\:BUART\:rx_state_0\\.q \\ZYBO\:BUART\:rx_state_3\\.main_1 (4.055:4.055:4.055))
    (INTERCONNECT \\ZYBO\:BUART\:rx_state_0\\.q \\ZYBO\:BUART\:rx_state_stop1_reg\\.main_1 (4.765:4.765:4.765))
    (INTERCONNECT \\ZYBO\:BUART\:rx_state_0\\.q \\ZYBO\:BUART\:rx_status_3\\.main_1 (4.765:4.765:4.765))
    (INTERCONNECT \\ZYBO\:BUART\:rx_state_0\\.q \\ZYBO\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.774:4.774:4.774))
    (INTERCONNECT \\ZYBO\:BUART\:rx_state_2\\.q \\ZYBO\:BUART\:rx_counter_load\\.main_3 (2.767:2.767:2.767))
    (INTERCONNECT \\ZYBO\:BUART\:rx_state_2\\.q \\ZYBO\:BUART\:rx_load_fifo\\.main_4 (2.767:2.767:2.767))
    (INTERCONNECT \\ZYBO\:BUART\:rx_state_2\\.q \\ZYBO\:BUART\:rx_state_0\\.main_4 (2.767:2.767:2.767))
    (INTERCONNECT \\ZYBO\:BUART\:rx_state_2\\.q \\ZYBO\:BUART\:rx_state_2\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\ZYBO\:BUART\:rx_state_2\\.q \\ZYBO\:BUART\:rx_state_3\\.main_4 (2.767:2.767:2.767))
    (INTERCONNECT \\ZYBO\:BUART\:rx_state_2\\.q \\ZYBO\:BUART\:rx_state_stop1_reg\\.main_3 (2.779:2.779:2.779))
    (INTERCONNECT \\ZYBO\:BUART\:rx_state_2\\.q \\ZYBO\:BUART\:rx_status_3\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\ZYBO\:BUART\:rx_state_3\\.q \\ZYBO\:BUART\:rx_counter_load\\.main_2 (2.588:2.588:2.588))
    (INTERCONNECT \\ZYBO\:BUART\:rx_state_3\\.q \\ZYBO\:BUART\:rx_load_fifo\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\ZYBO\:BUART\:rx_state_3\\.q \\ZYBO\:BUART\:rx_state_0\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\ZYBO\:BUART\:rx_state_3\\.q \\ZYBO\:BUART\:rx_state_2\\.main_3 (2.591:2.591:2.591))
    (INTERCONNECT \\ZYBO\:BUART\:rx_state_3\\.q \\ZYBO\:BUART\:rx_state_3\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\ZYBO\:BUART\:rx_state_3\\.q \\ZYBO\:BUART\:rx_state_stop1_reg\\.main_2 (2.591:2.591:2.591))
    (INTERCONNECT \\ZYBO\:BUART\:rx_state_3\\.q \\ZYBO\:BUART\:rx_status_3\\.main_3 (2.591:2.591:2.591))
    (INTERCONNECT \\ZYBO\:BUART\:rx_state_stop1_reg\\.q \\ZYBO\:BUART\:rx_status_5\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\ZYBO\:BUART\:rx_status_3\\.q \\ZYBO\:BUART\:sRX\:RxSts\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\ZYBO\:BUART\:rx_status_4\\.q \\ZYBO\:BUART\:sRX\:RxSts\\.status_4 (2.301:2.301:2.301))
    (INTERCONNECT \\ZYBO\:BUART\:rx_status_5\\.q \\ZYBO\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\ZYBO\:BUART\:tx_bitclk\\.q \\ZYBO\:BUART\:tx_state_0\\.main_5 (4.417:4.417:4.417))
    (INTERCONNECT \\ZYBO\:BUART\:tx_bitclk\\.q \\ZYBO\:BUART\:tx_state_1\\.main_5 (4.417:4.417:4.417))
    (INTERCONNECT \\ZYBO\:BUART\:tx_bitclk\\.q \\ZYBO\:BUART\:tx_state_2\\.main_5 (3.891:3.891:3.891))
    (INTERCONNECT \\ZYBO\:BUART\:tx_bitclk\\.q \\ZYBO\:BUART\:txn\\.main_6 (3.139:3.139:3.139))
    (INTERCONNECT \\ZYBO\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ZYBO\:BUART\:counter_load_not\\.main_2 (3.888:3.888:3.888))
    (INTERCONNECT \\ZYBO\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ZYBO\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.412:4.412:4.412))
    (INTERCONNECT \\ZYBO\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ZYBO\:BUART\:tx_bitclk\\.main_2 (3.153:3.153:3.153))
    (INTERCONNECT \\ZYBO\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ZYBO\:BUART\:tx_state_0\\.main_2 (3.153:3.153:3.153))
    (INTERCONNECT \\ZYBO\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ZYBO\:BUART\:tx_state_1\\.main_2 (3.153:3.153:3.153))
    (INTERCONNECT \\ZYBO\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ZYBO\:BUART\:tx_state_2\\.main_2 (3.888:3.888:3.888))
    (INTERCONNECT \\ZYBO\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\ZYBO\:BUART\:tx_status_0\\.main_2 (3.888:3.888:3.888))
    (INTERCONNECT \\ZYBO\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\ZYBO\:BUART\:tx_state_1\\.main_4 (2.843:2.843:2.843))
    (INTERCONNECT \\ZYBO\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\ZYBO\:BUART\:tx_state_2\\.main_4 (2.824:2.824:2.824))
    (INTERCONNECT \\ZYBO\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\ZYBO\:BUART\:txn\\.main_5 (2.846:2.846:2.846))
    (INTERCONNECT \\ZYBO\:BUART\:tx_ctrl_mark_last\\.q \\ZYBO\:BUART\:rx_counter_load\\.main_0 (2.873:2.873:2.873))
    (INTERCONNECT \\ZYBO\:BUART\:tx_ctrl_mark_last\\.q \\ZYBO\:BUART\:rx_load_fifo\\.main_0 (2.873:2.873:2.873))
    (INTERCONNECT \\ZYBO\:BUART\:tx_ctrl_mark_last\\.q \\ZYBO\:BUART\:rx_state_0\\.main_0 (2.873:2.873:2.873))
    (INTERCONNECT \\ZYBO\:BUART\:tx_ctrl_mark_last\\.q \\ZYBO\:BUART\:rx_state_2\\.main_0 (2.877:2.877:2.877))
    (INTERCONNECT \\ZYBO\:BUART\:tx_ctrl_mark_last\\.q \\ZYBO\:BUART\:rx_state_3\\.main_0 (2.873:2.873:2.873))
    (INTERCONNECT \\ZYBO\:BUART\:tx_ctrl_mark_last\\.q \\ZYBO\:BUART\:rx_state_stop1_reg\\.main_0 (2.877:2.877:2.877))
    (INTERCONNECT \\ZYBO\:BUART\:tx_ctrl_mark_last\\.q \\ZYBO\:BUART\:rx_status_3\\.main_0 (2.877:2.877:2.877))
    (INTERCONNECT \\ZYBO\:BUART\:tx_ctrl_mark_last\\.q \\ZYBO\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.882:2.882:2.882))
    (INTERCONNECT \\ZYBO\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ZYBO\:BUART\:sTX\:TxSts\\.status_1 (6.583:6.583:6.583))
    (INTERCONNECT \\ZYBO\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ZYBO\:BUART\:tx_state_0\\.main_3 (6.031:6.031:6.031))
    (INTERCONNECT \\ZYBO\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\ZYBO\:BUART\:tx_status_0\\.main_3 (4.705:4.705:4.705))
    (INTERCONNECT \\ZYBO\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\ZYBO\:BUART\:sTX\:TxSts\\.status_3 (5.675:5.675:5.675))
    (INTERCONNECT \\ZYBO\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\ZYBO\:BUART\:tx_status_2\\.main_0 (4.314:4.314:4.314))
    (INTERCONNECT \\ZYBO\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\ZYBO\:BUART\:txn\\.main_3 (2.237:2.237:2.237))
    (INTERCONNECT \\ZYBO\:BUART\:tx_state_0\\.q \\ZYBO\:BUART\:counter_load_not\\.main_1 (3.323:3.323:3.323))
    (INTERCONNECT \\ZYBO\:BUART\:tx_state_0\\.q \\ZYBO\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.325:3.325:3.325))
    (INTERCONNECT \\ZYBO\:BUART\:tx_state_0\\.q \\ZYBO\:BUART\:tx_bitclk\\.main_1 (3.473:3.473:3.473))
    (INTERCONNECT \\ZYBO\:BUART\:tx_state_0\\.q \\ZYBO\:BUART\:tx_state_0\\.main_1 (3.473:3.473:3.473))
    (INTERCONNECT \\ZYBO\:BUART\:tx_state_0\\.q \\ZYBO\:BUART\:tx_state_1\\.main_1 (3.473:3.473:3.473))
    (INTERCONNECT \\ZYBO\:BUART\:tx_state_0\\.q \\ZYBO\:BUART\:tx_state_2\\.main_1 (3.323:3.323:3.323))
    (INTERCONNECT \\ZYBO\:BUART\:tx_state_0\\.q \\ZYBO\:BUART\:tx_status_0\\.main_1 (3.323:3.323:3.323))
    (INTERCONNECT \\ZYBO\:BUART\:tx_state_0\\.q \\ZYBO\:BUART\:txn\\.main_2 (3.470:3.470:3.470))
    (INTERCONNECT \\ZYBO\:BUART\:tx_state_1\\.q \\ZYBO\:BUART\:counter_load_not\\.main_0 (3.415:3.415:3.415))
    (INTERCONNECT \\ZYBO\:BUART\:tx_state_1\\.q \\ZYBO\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.427:3.427:3.427))
    (INTERCONNECT \\ZYBO\:BUART\:tx_state_1\\.q \\ZYBO\:BUART\:tx_bitclk\\.main_0 (3.283:3.283:3.283))
    (INTERCONNECT \\ZYBO\:BUART\:tx_state_1\\.q \\ZYBO\:BUART\:tx_state_0\\.main_0 (3.283:3.283:3.283))
    (INTERCONNECT \\ZYBO\:BUART\:tx_state_1\\.q \\ZYBO\:BUART\:tx_state_1\\.main_0 (3.283:3.283:3.283))
    (INTERCONNECT \\ZYBO\:BUART\:tx_state_1\\.q \\ZYBO\:BUART\:tx_state_2\\.main_0 (3.415:3.415:3.415))
    (INTERCONNECT \\ZYBO\:BUART\:tx_state_1\\.q \\ZYBO\:BUART\:tx_status_0\\.main_0 (3.415:3.415:3.415))
    (INTERCONNECT \\ZYBO\:BUART\:tx_state_1\\.q \\ZYBO\:BUART\:txn\\.main_1 (3.279:3.279:3.279))
    (INTERCONNECT \\ZYBO\:BUART\:tx_state_2\\.q \\ZYBO\:BUART\:counter_load_not\\.main_3 (2.815:2.815:2.815))
    (INTERCONNECT \\ZYBO\:BUART\:tx_state_2\\.q \\ZYBO\:BUART\:tx_bitclk\\.main_3 (2.814:2.814:2.814))
    (INTERCONNECT \\ZYBO\:BUART\:tx_state_2\\.q \\ZYBO\:BUART\:tx_state_0\\.main_4 (2.814:2.814:2.814))
    (INTERCONNECT \\ZYBO\:BUART\:tx_state_2\\.q \\ZYBO\:BUART\:tx_state_1\\.main_3 (2.814:2.814:2.814))
    (INTERCONNECT \\ZYBO\:BUART\:tx_state_2\\.q \\ZYBO\:BUART\:tx_state_2\\.main_3 (2.815:2.815:2.815))
    (INTERCONNECT \\ZYBO\:BUART\:tx_state_2\\.q \\ZYBO\:BUART\:tx_status_0\\.main_4 (2.815:2.815:2.815))
    (INTERCONNECT \\ZYBO\:BUART\:tx_state_2\\.q \\ZYBO\:BUART\:txn\\.main_4 (2.817:2.817:2.817))
    (INTERCONNECT \\ZYBO\:BUART\:tx_status_0\\.q \\ZYBO\:BUART\:sTX\:TxSts\\.status_0 (2.238:2.238:2.238))
    (INTERCONNECT \\ZYBO\:BUART\:tx_status_2\\.q \\ZYBO\:BUART\:sTX\:TxSts\\.status_2 (2.258:2.258:2.258))
    (INTERCONNECT \\ZYBO\:BUART\:txn\\.q Net_41.main_0 (4.067:4.067:4.067))
    (INTERCONNECT \\ZYBO\:BUART\:txn\\.q \\ZYBO\:BUART\:txn\\.main_0 (2.539:2.539:2.539))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ZYBO\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ZYBO\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ZYBO\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ZYBO\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ZYBO\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ZYBO\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ZYBO\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ZYBO\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ZYBO\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ZYBO\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ZYBO\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ZYBO\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ZYBO\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ZYBO\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ZYBO\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ZYBO\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ZYBO\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ZYBO\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ZYBO\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ZYBO\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ZYBO\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ZYBO\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT RxPC\(0\)_PAD RxPC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TxPC\(0\).pad_out TxPC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TxPC\(0\)_PAD TxPC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RxZYBO\(0\)_PAD RxZYBO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TxZYBO\(0\).pad_out TxZYBO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TxZYBO\(0\)_PAD TxZYBO\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
