# PruebaUART
# 2025-05-13 13:21:51Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RxPC(0)" iocell 12 6
set_io "TxPC(0)" iocell 12 7
set_io "LED(0)" iocell 2 1
set_io "RxZYBO(0)" iocell 12 2
set_io "TxZYBO(0)" iocell 12 3
set_location "Net_9" 2 1 1 3
set_location "\PC:BUART:counter_load_not\" 2 2 0 1
set_location "\PC:BUART:tx_status_0\" 2 2 0 0
set_location "\PC:BUART:tx_status_2\" 2 2 1 0
set_location "\PC:BUART:rx_counter_load\" 3 1 0 1
set_location "\PC:BUART:rx_postpoll\" 3 2 0 1
set_location "\PC:BUART:rx_status_4\" 2 1 1 2
set_location "\PC:BUART:rx_status_5\" 2 1 0 1
set_location "Net_41" 2 2 1 3
set_location "\ZYBO:BUART:counter_load_not\" 3 0 1 0
set_location "\ZYBO:BUART:tx_status_0\" 3 0 1 1
set_location "\ZYBO:BUART:tx_status_2\" 2 0 0 0
set_location "\ZYBO:BUART:rx_counter_load\" 3 3 0 1
set_location "\ZYBO:BUART:rx_postpoll\" 3 2 1 1
set_location "\ZYBO:BUART:rx_status_4\" 2 3 0 1
set_location "\ZYBO:BUART:rx_status_5\" 2 3 0 0
set_location "\PC:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\PC:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\PC:BUART:sTX:TxShifter:u0\" 2 1 2
set_location "\PC:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\PC:BUART:sTX:TxSts\" 2 2 4
set_location "\PC:BUART:sRX:RxShifter:u0\" 3 2 2
set_location "\PC:BUART:sRX:RxBitCounter\" 3 2 7
set_location "\PC:BUART:sRX:RxSts\" 2 1 4
set_location "\ZYBO:TXInternalInterrupt\" interrupt -1 -1 3
set_location "\ZYBO:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\ZYBO:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\ZYBO:BUART:sTX:sCLOCK:TxBitClkGen\" 3 0 2
set_location "\ZYBO:BUART:sTX:TxSts\" 2 0 4
set_location "\ZYBO:BUART:sRX:RxShifter:u0\" 3 3 2
set_location "\ZYBO:BUART:sRX:RxBitCounter\" 3 3 7
set_location "\ZYBO:BUART:sRX:RxSts\" 2 3 4
set_location "isrRxPC" interrupt -1 -1 4
set_location "isrRxZYBO" interrupt -1 -1 5
set_location "\PC:BUART:txn\" 2 1 1 0
set_location "\PC:BUART:tx_state_1\" 2 2 0 2
set_location "\PC:BUART:tx_state_0\" 2 0 1 0
set_location "\PC:BUART:tx_state_2\" 2 2 0 3
set_location "\PC:BUART:tx_bitclk\" 2 0 1 1
set_location "\PC:BUART:tx_ctrl_mark_last\" 3 1 1 1
set_location "\PC:BUART:rx_state_0\" 3 1 0 0
set_location "\PC:BUART:rx_load_fifo\" 3 1 0 3
set_location "\PC:BUART:rx_state_3\" 3 1 0 2
set_location "\PC:BUART:rx_state_2\" 3 1 1 0
set_location "\PC:BUART:rx_bitclk_enable\" 3 2 0 3
set_location "\PC:BUART:rx_state_stop1_reg\" 3 1 1 3
set_location "MODIN1_1" 3 2 0 0
set_location "MODIN1_0" 3 2 0 2
set_location "\PC:BUART:rx_status_3\" 3 1 1 2
set_location "\PC:BUART:rx_last\" 2 0 1 3
set_location "\ZYBO:BUART:txn\" 2 0 0 2
set_location "\ZYBO:BUART:tx_state_1\" 3 0 0 2
set_location "\ZYBO:BUART:tx_state_0\" 3 0 0 0
set_location "\ZYBO:BUART:tx_state_2\" 3 0 1 3
set_location "\ZYBO:BUART:tx_bitclk\" 3 0 0 1
set_location "\ZYBO:BUART:tx_ctrl_mark_last\" 3 3 1 1
set_location "\ZYBO:BUART:rx_state_0\" 3 3 0 0
set_location "\ZYBO:BUART:rx_load_fifo\" 3 3 0 3
set_location "\ZYBO:BUART:rx_state_3\" 3 3 0 2
set_location "\ZYBO:BUART:rx_state_2\" 3 3 1 0
set_location "\ZYBO:BUART:rx_bitclk_enable\" 3 2 1 3
set_location "\ZYBO:BUART:rx_state_stop1_reg\" 3 3 1 3
set_location "\ZYBO:BUART:pollcount_1\" 3 2 1 0
set_location "\ZYBO:BUART:pollcount_0\" 3 2 1 2
set_location "\ZYBO:BUART:rx_status_3\" 3 3 1 2
set_location "\ZYBO:BUART:rx_last\" 2 3 1 0
