#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue May 20 20:31:16 2025
# Process ID         : 23768
# Current directory  : C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.runs/synth_1
# Command line       : vivado.exe -log mips.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mips.tcl
# Log file           : C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.runs/synth_1/mips.vds
# Journal file       : C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.runs/synth_1\vivado.jou
# Running On         : Elias
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 5800H with Radeon Graphics         
# CPU Frequency      : 3194 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33663 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35811 MB
# Available Virtual  : 18630 MB
#-----------------------------------------------------------
source mips.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/utils_1/imports/synth_1/mips.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/utils_1/imports/synth_1/mips.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top mips -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23192
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1094.879 ; gain = 468.316
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mips' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mips.vhd:54]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'c:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:65' bound to instance 'inst_divisor' of component 'clk_wiz_0' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mips.vhd:312]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [c:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:65]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [c:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:65]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:75825]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [C:/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:75825]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:84588]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 8.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 8.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 20.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [C:/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:84588]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:2676]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:2676]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (0#1) [c:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:65]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [c:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:65]
INFO: [Synth 8-3491] module 'prog' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/prog.vhd:34' bound to instance 'inst_prog' of component 'prog' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mips.vhd:318]
INFO: [Synth 8-638] synthesizing module 'prog' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/prog.vhd:48]
INFO: [Synth 8-3491] module 'control_prog' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/control_prog.vhd:34' bound to instance 'Inst_control_prog' of component 'control_prog' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/prog.vhd:104]
INFO: [Synth 8-638] synthesizing module 'control_prog' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/control_prog.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'control_prog' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/control_prog.vhd:54]
INFO: [Synth 8-3491] module 'uart_tx' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/uart_tx.vhd:32' bound to instance 'inst_uart_tx' of component 'uart_tx' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/prog.vhd:123]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/uart_tx.vhd:41]
INFO: [Synth 8-226] default block is never used [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/uart_tx.vhd:177]
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/uart_tx.vhd:41]
INFO: [Synth 8-3491] module 'uart_rx' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/uart_rx.vhd:32' bound to instance 'inst_uart_rx' of component 'uart_rx' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/prog.vhd:132]
INFO: [Synth 8-638] synthesizing module 'uart_rx' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/uart_rx.vhd:40]
INFO: [Synth 8-226] default block is never used [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/uart_rx.vhd:127]
INFO: [Synth 8-226] default block is never used [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/uart_rx.vhd:171]
INFO: [Synth 8-256] done synthesizing module 'uart_rx' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/uart_rx.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'prog' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/prog.vhd:48]
INFO: [Synth 8-3491] module 'pc' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/pc.vhd:30' bound to instance 'Inst_pc' of component 'pc' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mips.vhd:336]
INFO: [Synth 8-638] synthesizing module 'pc' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/pc.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'pc' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/pc.vhd:37]
INFO: [Synth 8-3491] module 'suma_4' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/suma_4.vhd:30' bound to instance 'Inst_suma_4' of component 'suma_4' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mips.vhd:342]
INFO: [Synth 8-638] synthesizing module 'suma_4' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/suma_4.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'suma_4' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/suma_4.vhd:35]
INFO: [Synth 8-3491] module 'mi' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mi.vhd:34' bound to instance 'Inst_mi' of component 'mi' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mips.vhd:346]
INFO: [Synth 8-638] synthesizing module 'mi' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mi.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'mi' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mi.vhd:46]
INFO: [Synth 8-3491] module 'mux5_4a1' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mux5_4a1.vhd:32' bound to instance 'Inst_mux5_4a1' of component 'mux5_4a1' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mips.vhd:356]
INFO: [Synth 8-638] synthesizing module 'mux5_4a1' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mux5_4a1.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'mux5_4a1' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mux5_4a1.vhd:41]
INFO: [Synth 8-3491] module 'reg' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/reg.vhd:33' bound to instance 'Inst_reg' of component 'reg' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mips.vhd:364]
INFO: [Synth 8-638] synthesizing module '\reg ' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/reg.vhd:45]
INFO: [Synth 8-256] done synthesizing module '\reg ' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/reg.vhd:45]
INFO: [Synth 8-3491] module 'shift_left16' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/shift_left16.vhd:30' bound to instance 'Inst_shift_left16' of component 'shift_left16' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mips.vhd:374]
INFO: [Synth 8-638] synthesizing module 'shift_left16' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/shift_left16.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'shift_left16' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/shift_left16.vhd:35]
INFO: [Synth 8-3491] module 'alu' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/alu.vhd:31' bound to instance 'Inst_alu' of component 'alu' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mips.vhd:378]
INFO: [Synth 8-638] synthesizing module 'alu' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/alu.vhd:42]
INFO: [Synth 8-3491] module 'alu_parcial' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/alu_parcial.vhd:36' bound to instance 'Inst_alu_parcial' of component 'alu_parcial' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/alu.vhd:64]
INFO: [Synth 8-638] synthesizing module 'alu_parcial' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/alu_parcial.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'alu_parcial' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/alu_parcial.vhd:43]
INFO: [Synth 8-3491] module 'barrel_shifter' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/barrel_shifter.vhd:34' bound to instance 'Inst_barrel_shifter' of component 'barrel_shifter' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/alu.vhd:71]
INFO: [Synth 8-638] synthesizing module 'barrel_shifter' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/barrel_shifter.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'barrel_shifter' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/barrel_shifter.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'alu' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/alu.vhd:42]
INFO: [Synth 8-3491] module 'exten_signo_cero' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/exten_signo_cero.vhd:31' bound to instance 'Inst_exten_signo_cero' of component 'exten_signo_cero' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mips.vhd:386]
INFO: [Synth 8-638] synthesizing module 'exten_signo_cero' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/exten_signo_cero.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'exten_signo_cero' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/exten_signo_cero.vhd:37]
INFO: [Synth 8-3491] module 'control_branch' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/control_branch.vhd:30' bound to instance 'Inst_control_branch' of component 'control_branch' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mips.vhd:391]
INFO: [Synth 8-638] synthesizing module 'control_branch' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/control_branch.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'control_branch' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/control_branch.vhd:37]
INFO: [Synth 8-3491] module 'md_io' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/md_io.vhd:5' bound to instance 'Inst_md_io' of component 'md_io' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mips.vhd:397]
INFO: [Synth 8-638] synthesizing module 'md_io' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/md_io.vhd:23]
INFO: [Synth 8-3491] module 'entrada' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/entrada.vhd:32' bound to instance 'Inst_entrada' of component 'entrada' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/md_io.vhd:111]
INFO: [Synth 8-638] synthesizing module 'entrada' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/entrada.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'entrada' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/entrada.vhd:38]
INFO: [Synth 8-3491] module 'decodificador' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/decodificador.vhd:32' bound to instance 'Inst_decodificador' of component 'decodificador' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/md_io.vhd:118]
INFO: [Synth 8-638] synthesizing module 'decodificador' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/decodificador.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'decodificador' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/decodificador.vhd:42]
INFO: [Synth 8-3491] module 'md' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/md.vhd:37' bound to instance 'Inst_md' of component 'md' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/md_io.vhd:127]
INFO: [Synth 8-638] synthesizing module 'md' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/md.vhd:51]
INFO: [Synth 8-226] default block is never used [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/md.vhd:86]
INFO: [Synth 8-226] default block is never used [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/md.vhd:108]
INFO: [Synth 8-226] default block is never used [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/md.vhd:150]
INFO: [Synth 8-256] done synthesizing module 'md' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/md.vhd:51]
INFO: [Synth 8-3491] module 'salida_par' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/salida_par.vhd:32' bound to instance 'Inst_salida_par' of component 'salida_par' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/md_io.vhd:139]
INFO: [Synth 8-638] synthesizing module 'salida_par' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/salida_par.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'salida_par' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/salida_par.vhd:41]
INFO: [Synth 8-3491] module 'UART' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/UART_TP_Micro2/UART_TP_Micro2.srcs/sources_1/new/UART.vhd:6' bound to instance 'Inst_UART' of component 'UART' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/md_io.vhd:168]
INFO: [Synth 8-638] synthesizing module 'UART' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/UART_TP_Micro2/UART_TP_Micro2.srcs/sources_1/new/UART.vhd:21]
INFO: [Synth 8-638] synthesizing module 'frecDivisor' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/new/frecDivisor.vhd:18]
	Parameter m bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'frecDivisor' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/new/frecDivisor.vhd:18]
INFO: [Synth 8-638] synthesizing module 'transmitter_fifo' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/UART_TP_Micro2/UART_TP_Micro2.srcs/sources_1/new/Transmitter_FIFO.vhd:20]
INFO: [Synth 8-638] synthesizing module 'FIFO' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/UART_TP_Micro2/UART_TP_Micro2.srcs/sources_1/new/FIFO.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'FIFO' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/UART_TP_Micro2/UART_TP_Micro2.srcs/sources_1/new/FIFO.vhd:19]
INFO: [Synth 8-638] synthesizing module 'Transmitter' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/UART_TP_Micro2/UART_TP_Micro2.srcs/sources_1/new/Transmitter.vhd:19]
WARNING: [Synth 8-614] signal 'tx_reg' is read in the process but is not in the sensitivity list [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/UART_TP_Micro2/UART_TP_Micro2.srcs/sources_1/new/Transmitter.vhd:41]
WARNING: [Synth 8-614] signal 'input' is read in the process but is not in the sensitivity list [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/UART_TP_Micro2/UART_TP_Micro2.srcs/sources_1/new/Transmitter.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Transmitter' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/UART_TP_Micro2/UART_TP_Micro2.srcs/sources_1/new/Transmitter.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'transmitter_fifo' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/UART_TP_Micro2/UART_TP_Micro2.srcs/sources_1/new/Transmitter_FIFO.vhd:20]
INFO: [Synth 8-638] synthesizing module 'reciever_fifo' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/UART_TP_Micro2/UART_TP_Micro2.srcs/sources_1/new/Reciever_FIFO.vhd:20]
INFO: [Synth 8-638] synthesizing module 'Reciever' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/UART_TP_Micro2/UART_TP_Micro2.srcs/sources_1/new/Reciever.vhd:18]
INFO: [Synth 8-226] default block is never used [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/UART_TP_Micro2/UART_TP_Micro2.srcs/sources_1/new/Reciever.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'Reciever' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/UART_TP_Micro2/UART_TP_Micro2.srcs/sources_1/new/Reciever.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'reciever_fifo' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/UART_TP_Micro2/UART_TP_Micro2.srcs/sources_1/new/Reciever_FIFO.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'UART' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/UART_TP_Micro2/UART_TP_Micro2.srcs/sources_1/new/UART.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'md_io' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/md_io.vhd:23]
INFO: [Synth 8-3491] module 'mux32' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mux32.vhd:31' bound to instance 'Inst_mux32_branch' of component 'mux32' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mips.vhd:412]
INFO: [Synth 8-638] synthesizing module 'mux32' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mux32.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'mux32' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mux32.vhd:38]
INFO: [Synth 8-3491] module 'mux32_4a1' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mux32_4a1.vhd:32' bound to instance 'Inst_mux32_4a1_jump' of component 'mux32_4a1' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mips.vhd:418]
INFO: [Synth 8-638] synthesizing module 'mux32_4a1' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mux32_4a1.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'mux32_4a1' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mux32_4a1.vhd:41]
INFO: [Synth 8-3491] module 'mux32_4a1' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mux32_4a1.vhd:32' bound to instance 'Inst_mux32_4a1_mem' of component 'mux32_4a1' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mips.vhd:426]
INFO: [Synth 8-3491] module 'mux32' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mux32.vhd:31' bound to instance 'Inst_mux32_lui' of component 'mux32' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mips.vhd:434]
INFO: [Synth 8-3491] module 'mux32' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mux32.vhd:31' bound to instance 'Inst_mux32_ALU' of component 'mux32' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mips.vhd:440]
INFO: [Synth 8-3491] module 'shift_left' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/shift_left.vhd:30' bound to instance 'Inst_shift_left' of component 'shift_left' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mips.vhd:446]
INFO: [Synth 8-638] synthesizing module 'shift_left' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/shift_left.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'shift_left' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/shift_left.vhd:35]
INFO: [Synth 8-3491] module 'shift_left_j' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/shift_left_j.vhd:32' bound to instance 'Inst_shift_left_jump' of component 'shift_left_j' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mips.vhd:450]
INFO: [Synth 8-638] synthesizing module 'shift_left_j' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/shift_left_j.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'shift_left_j' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/shift_left_j.vhd:37]
INFO: [Synth 8-3491] module 'sumador32' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/sumador32.vhd:30' bound to instance 'Inst_sumador32' of component 'sumador32' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mips.vhd:455]
INFO: [Synth 8-638] synthesizing module 'sumador32' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/sumador32.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'sumador32' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/sumador32.vhd:36]
INFO: [Synth 8-3491] module 'alu_control' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/alu_control.vhd:30' bound to instance 'Inst_alu_control' of component 'alu_control' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mips.vhd:460]
INFO: [Synth 8-638] synthesizing module 'alu_control' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/alu_control.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'alu_control' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/alu_control.vhd:36]
INFO: [Synth 8-3491] module 'JR_detect' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/JR_detect.vhd:32' bound to instance 'Inst_jr_detect' of component 'JR_detect' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mips.vhd:465]
INFO: [Synth 8-638] synthesizing module 'JR_detect' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/JR_detect.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'JR_detect' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/JR_detect.vhd:37]
INFO: [Synth 8-3491] module 'control1' declared at 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/control1.vhd:30' bound to instance 'Inst_control1' of component 'control1' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mips.vhd:469]
INFO: [Synth 8-638] synthesizing module 'control1' [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/control1.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'control1' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/control1.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'mips' (0#1) [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/sources_1/imports/Vivado/MIPS-2023/mips.vhd:54]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1219.969 ; gain = 593.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1219.969 ; gain = 593.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1219.969 ; gain = 593.406
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1219.969 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst_divisor/inst'
Finished Parsing XDC File [c:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst_divisor/inst'
Parsing XDC File [c:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst_divisor/inst'
Finished Parsing XDC File [c:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst_divisor/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mips_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mips_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/constrs_1/imports/MIPS-2023/ZYBO_Master.xdc]
Finished Parsing XDC File [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/constrs_1/imports/MIPS-2023/ZYBO_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.srcs/constrs_1/imports/MIPS-2023/ZYBO_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mips_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mips_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mips_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mips_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1304.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1304.852 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1304.852 ; gain = 678.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1304.852 ; gain = 678.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property keep_hierarchy = soft for inst_divisor/inst. (constraint file  c:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc, line 53).
Applied set_property KEEP_HIERARCHY = SOFT for inst_divisor/inst. (constraint file  C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.runs/synth_1/dont_touch.xdc, line 10).
Applied set_property KEEP_HIERARCHY = SOFT for inst_divisor. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1304.852 ; gain = 678.289
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'control_prog'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'std_reg' in module 'Transmitter'
INFO: [Synth 8-802] inferred FSM for state register 'std_reg' in module 'Reciever'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          st1_esperaatn0 |           0000000000000000000001 |                            00000
          st2_esperaatn1 |           0000000000000000000010 |                            00001
       st3_esperacomando |           0000000000000000000100 |                            00010
         st4_c_enviatam1 |           0000000000000000001000 |                            00011
   st5_c_esperaenviatam1 |           0000000000000000010000 |                            00100
         st6_c_enviatam2 |           0000000000000000100000 |                            00101
   st7_c_esperaenviatam2 |           0000000000000001000000 |                            00110
        st8_p_esperatam1 |           0000000000000010000000 |                            00111
        st9_p_esperatam2 |           0000000000000100000000 |                            01000
      st10_p_recibedatos |           0000000000001000000000 |                            01001
        st11_p_escribemi |           0000000000010000000000 |                            01010
       st12_p_enviarespc |           0000000000100000000000 |                            01011
 st13_p_esperaenviarespc |           0000000001000000000000 |                            01100
       st14_v_esperatam1 |           0000000010000000000000 |                            01101
       st15_v_esperatam2 |           0000000100000000000000 |                            01110
      st16_v_recibedatos |           0000001000000000000000 |                            01111
       st17_v_verificami |           0000010000000000000000 |                            10000
      st18_v_reciberesto |           0000100000000000000000 |                            10001
       st19_v_enviarespe |           0001000000000000000000 |                            10010
 st20_v_esperaenviarespe |           0010000000000000000000 |                            10011
       st21_v_enviarespc |           0100000000000000000000 |                            10100
 st22_v_esperaenviarespc |           1000000000000000000000 |                            10101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'control_prog'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                st1_idle |                               00 |                               00
               st2_start |                               01 |                               01
               st3_datos |                               10 |                               10
                st4_stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                st1_idle |                               00 |                               00
               st2_start |                               01 |                               01
               st3_datos |                               10 |                               10
                st4_stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                   start |                               01 |                               01
                    send |                               10 |                               10
                    stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'std_reg' using encoding 'sequential' in module 'Transmitter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                   start |                               01 |                               01
                    read |                               10 |                               10
                    stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'std_reg' using encoding 'sequential' in module 'Reciever'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1304.852 ; gain = 678.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 6     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 29    
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 6     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---RAMs : 
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
	             1024 Bit	(128 X 8 bit)          RAMs := 4     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 9     
	   4 Input   32 Bit        Muxes := 4     
	   3 Input   32 Bit        Muxes := 2     
	   6 Input   32 Bit        Muxes := 1     
	  22 Input   22 Bit        Muxes := 1     
	   2 Input   22 Bit        Muxes := 19    
	   3 Input   22 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 4     
	   2 Input   11 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 2     
	  22 Input    8 Bit        Muxes := 3     
	   4 Input    8 Bit        Muxes := 6     
	   4 Input    7 Bit        Muxes := 2     
	   4 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 4     
	   4 Input    3 Bit        Muxes := 2     
	   6 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 6     
	   2 Input    2 Bit        Muxes := 6     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 37    
	   4 Input    1 Bit        Muxes := 28    
	  22 Input    1 Bit        Muxes := 14    
	   3 Input    1 Bit        Muxes := 4     
	   7 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1340.340 ; gain = 713.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-------------------+-----------+----------------------+------------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives       | 
+------------+-------------------+-----------+----------------------+------------------+
|Inst_reg    | reg_reg           | Implied   | 32 x 32              | RAM32M x 12      | 
|Inst_md_io  | Inst_md/mem11_reg | Implied   | 128 x 8              | RAM128X1S x 8    | 
|Inst_md_io  | Inst_md/mem10_reg | Implied   | 128 x 8              | RAM128X1S x 8    | 
|Inst_md_io  | Inst_md/mem01_reg | Implied   | 128 x 8              | RAM128X1S x 8    | 
|Inst_md_io  | Inst_md/mem00_reg | Implied   | 128 x 8              | RAM128X1S x 8    | 
|mips        | Inst_mi/mi_reg    | Implied   | 512 x 32             | RAM128X1D x 128  | 
+------------+-------------------+-----------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1422.711 ; gain = 796.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1541.672 ; gain = 915.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+-------------------+-----------+----------------------+------------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives       | 
+------------+-------------------+-----------+----------------------+------------------+
|Inst_reg    | reg_reg           | Implied   | 32 x 32              | RAM32M x 12      | 
|Inst_md_io  | Inst_md/mem11_reg | Implied   | 128 x 8              | RAM128X1S x 8    | 
|Inst_md_io  | Inst_md/mem10_reg | Implied   | 128 x 8              | RAM128X1S x 8    | 
|Inst_md_io  | Inst_md/mem01_reg | Implied   | 128 x 8              | RAM128X1S x 8    | 
|Inst_md_io  | Inst_md/mem00_reg | Implied   | 128 x 8              | RAM128X1S x 8    | 
|mips        | Inst_mi/mi_reg    | Implied   | 512 x 32             | RAM128X1D x 128  | 
+------------+-------------------+-----------+----------------------+------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1541.723 ; gain = 915.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1661.137 ; gain = 1034.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1661.137 ; gain = 1034.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1661.137 ; gain = 1034.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1661.137 ; gain = 1034.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1661.137 ; gain = 1034.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1661.137 ; gain = 1034.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |CARRY4     |    39|
|3     |LUT1       |    26|
|4     |LUT2       |   186|
|5     |LUT3       |   159|
|6     |LUT4       |   148|
|7     |LUT5       |   258|
|8     |LUT6       |   570|
|9     |MMCME2_ADV |     1|
|10    |MUXF7      |    21|
|11    |RAM128X1D  |   128|
|12    |RAM128X1S  |    32|
|13    |RAM32M     |    10|
|14    |RAM32X1D   |     4|
|15    |FDRE       |   438|
|16    |FDSE       |     8|
|17    |IBUF       |    12|
|18    |OBUF       |     5|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1661.137 ; gain = 1034.574
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1661.137 ; gain = 949.691
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1661.137 ; gain = 1034.574
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1666.297 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 235 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1673.949 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 174 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 128 instances
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 32 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

Synth Design complete | Checksum: 3df80e2c
INFO: [Common 17-83] Releasing license: Synthesis
159 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 1673.949 ; gain = 1261.398
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1673.949 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Elias/OneDrive/UCA/9_Semestre/Micro_2/Vivado/Mips_con_UART/Mips_con_UART.runs/synth_1/mips.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file mips_utilization_synth.rpt -pb mips_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 20 20:32:06 2025...
