<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PruebaUART\PruebaUART\TopDesign">
<ExpandedNodeIds>
<v>PruebaUART</v>
<v>PruebaUART\PruebaUART</v>
<v>PruebaUART\PruebaUART\TopDesign</v>
<v>PruebaUART\PruebaUART\PruebaUART.cydwr</v>
<v>PruebaUART\PruebaUART\PruebaUART.cydwr\Pins</v>
<v>PruebaUART\PruebaUART\PruebaUART.cydwr\Analog</v>
<v>PruebaUART\PruebaUART\PruebaUART.cydwr\Clocks</v>
<v>PruebaUART\PruebaUART\PruebaUART.cydwr\Interrupts</v>
<v>PruebaUART\PruebaUART\PruebaUART.cydwr\DMA</v>
<v>PruebaUART\PruebaUART\PruebaUART.cydwr\System</v>
<v>PruebaUART\PruebaUART\PruebaUART.cydwr\Directives</v>
<v>PruebaUART\PruebaUART\PruebaUART.cydwr\Flash Security</v>
<v>PruebaUART\PruebaUART\PruebaUART.cydwr\EEPROM</v>
<v>PruebaUART\PruebaUART\Header Files</v>
<v>PruebaUART\PruebaUART\Header Files\cyapicallbacks.h</v>
<v>PruebaUART\PruebaUART\Source Files</v>
<v>PruebaUART\PruebaUART\Source Files\main.c</v>
<v>PruebaUART\PruebaUART\Generated_Source</v>
<v>PruebaUART\PruebaUART\Generated_Source\PSoC5</v>
<v>PruebaUART\PruebaUART\Generated_Source\PSoC5\ZYBO</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PruebaUART</v>
<v>PruebaUART\PruebaUART</v>
<v>PruebaUART\PruebaUART\TopDesign</v>
<v>PruebaUART\PruebaUART\PruebaUART.cydwr</v>
<v>PruebaUART\PruebaUART\PruebaUART.cydwr\Pins</v>
<v>PruebaUART\PruebaUART\PruebaUART.cydwr\Analog</v>
<v>PruebaUART\PruebaUART\PruebaUART.cydwr\Clocks</v>
<v>PruebaUART\PruebaUART\PruebaUART.cydwr\Interrupts</v>
<v>PruebaUART\PruebaUART\PruebaUART.cydwr\DMA</v>
<v>PruebaUART\PruebaUART\PruebaUART.cydwr\System</v>
<v>PruebaUART\PruebaUART\PruebaUART.cydwr\Directives</v>
<v>PruebaUART\PruebaUART\PruebaUART.cydwr\Flash Security</v>
<v>PruebaUART\PruebaUART\PruebaUART.cydwr\EEPROM</v>
<v>PruebaUART\PruebaUART\Header Files</v>
<v>PruebaUART\PruebaUART\Header Files\cyapicallbacks.h</v>
<v>PruebaUART\PruebaUART\Source Files</v>
<v>PruebaUART\PruebaUART\Source Files\main.c</v>
<v>PruebaUART\PruebaUART\Generated_Source</v>
<v>PruebaUART\PruebaUART\Generated_Source\PSoC5</v>
<v>PruebaUART\PruebaUART\Generated_Source\PSoC5\cy_boot</v>
<v>PruebaUART\PruebaUART\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>PruebaUART\PruebaUART\Generated_Source\PSoC5\isrRxPC</v>
<v>PruebaUART\PruebaUART\Generated_Source\PSoC5\isrRxZYBO</v>
<v>PruebaUART\PruebaUART\Generated_Source\PSoC5\LED</v>
<v>PruebaUART\PruebaUART\Generated_Source\PSoC5\PC</v>
<v>PruebaUART\PruebaUART\Generated_Source\PSoC5\PC_IntClock</v>
<v>PruebaUART\PruebaUART\Generated_Source\PSoC5\ZYBO</v>
<v>PruebaUART\PruebaUART\Generated_Source\PSoC5\ZYBO\ZYBO.c</v>
<v>PruebaUART\PruebaUART\Generated_Source\PSoC5\ZYBO\ZYBO.h</v>
<v>PruebaUART\PruebaUART\Generated_Source\PSoC5\ZYBO\ZYBO_BOOT.c</v>
<v>PruebaUART\PruebaUART\Generated_Source\PSoC5\ZYBO\ZYBO_INT.c</v>
<v>PruebaUART\PruebaUART\Generated_Source\PSoC5\ZYBO\ZYBO_PM.c</v>
<v>PruebaUART\PruebaUART\Generated_Source\PSoC5\ZYBO_IntClock</v>
<v>PruebaUART\PruebaUART\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>PruebaUART\PruebaUART\Generated_Source\PSoC5\cycodeshareimport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PruebaUART</v>
<v>PruebaUART\PruebaUART</v>
<v>PruebaUART\PruebaUART\TopDesign</v>
<v>PruebaUART\PruebaUART\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PruebaUART</v>
<v>PruebaUART\PruebaUART</v>
<v>PruebaUART\PruebaUART\TopDesign</v>
<v>PruebaUART\PruebaUART\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PruebaUART">
<ExpandedNodeIds>
<v>PruebaUART</v>
<v>PruebaUART\PruebaUART</v>
<v>PruebaUART\PruebaUART\CortexM3</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRxPC.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRxZYBO.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\PC.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\PC_BOOT.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\PC_INT.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\PC_IntClock.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\PC_PM.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\ZYBO.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\ZYBO_BOOT.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\ZYBO_INT.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\ZYBO_IntClock.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\ZYBO_PM.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\PruebaUART.elf</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\PruebaUART.hex</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\PruebaUART.map</v>
<v>PruebaUART\PruebaUART\PruebaUART.gpdsc</v>
<v>PruebaUART\PruebaUART\PruebaUART.rpt</v>
<v>PruebaUART\PruebaUART\PruebaUART_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PruebaUART</v>
<v>PruebaUART\PruebaUART</v>
<v>PruebaUART\PruebaUART\CortexM3</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRxPC.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRxZYBO.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\PC.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\PC_BOOT.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\PC_INT.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\PC_IntClock.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\PC_PM.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\ZYBO.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\ZYBO_BOOT.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\ZYBO_INT.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\ZYBO_IntClock.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\Listing Files\ZYBO_PM.lst</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\PruebaUART.elf</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\PruebaUART.hex</v>
<v>PruebaUART\PruebaUART\CortexM3\ARM_GCC_541\Debug\PruebaUART.map</v>
<v>PruebaUART\PruebaUART\PruebaUART.gpdsc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PruebaUART">
<ExpandedNodeIds>
<v>PruebaUART</v>
<v>PruebaUART\PruebaUART</v>
<v>PruebaUART\PruebaUART\PSoC 5LP Architecture TRM</v>
<v>PruebaUART\PruebaUART\CY8C58LP Family Datasheet</v>
<v>PruebaUART\PruebaUART\System Reference Guides</v>
<v>PruebaUART\PruebaUART\System Reference Guides\cy_boot_v6_10</v>
<v>PruebaUART\PruebaUART\cy_isr_v1_71</v>
<v>PruebaUART\PruebaUART\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>PruebaUART\PruebaUART\cy_pins_v2_20</v>
<v>PruebaUART\PruebaUART\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PruebaUART\PruebaUART\Power_v1_0.pdf</v>
<v>PruebaUART\PruebaUART\Resistor_v1_0.pdf</v>
<v>PruebaUART\PruebaUART\UART_v2_50</v>
<v>PruebaUART\PruebaUART\UART_v2_50\UART_v2_50.pdf</v>
<v>PruebaUART\PruebaUART\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PruebaUART</v>
<v>PruebaUART\PruebaUART</v>
<v>PruebaUART\PruebaUART\PSoC 5LP Architecture TRM</v>
<v>PruebaUART\PruebaUART\CY8C58LP Family Datasheet</v>
<v>PruebaUART\PruebaUART\System Reference Guides</v>
<v>PruebaUART\PruebaUART\System Reference Guides\cy_boot_v6_10</v>
<v>PruebaUART\PruebaUART\cy_isr_v1_71</v>
<v>PruebaUART\PruebaUART\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>PruebaUART\PruebaUART\cy_pins_v2_20</v>
<v>PruebaUART\PruebaUART\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PruebaUART\PruebaUART\Power_v1_0.pdf</v>
<v>PruebaUART\PruebaUART\Resistor_v1_0.pdf</v>
<v>PruebaUART\PruebaUART\UART_v2_50</v>
<v>PruebaUART\PruebaUART\UART_v2_50\UART_v2_50.pdf</v>
<v>PruebaUART\PruebaUART\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PruebaUART.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PruebaUART.cydsn\main.c" />
<name v=".\PruebaUART.cydsn\PruebaUART.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1055, 691" SelectedTabbedMdiWindow="300da17d-94ba-425d-b510-74eb3fc1ab82"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7fc9e867-6b67-4645-b6da-6879527565d3" /><DocumentWindow Key="C:\Users\Elias\OneDrive\Documentos\PSoC Creator\PruebaUART\PruebaUART.cydsn\TopDesign\TopDesign.cysch" Guid="5c3e0954-aa6c-4e74-b88b-82cb6e99072e" /><DocumentWindow Key="C:\Users\Elias\OneDrive\Documentos\PSoC Creator\PruebaUART\PruebaUART.cydsn\main.c" Guid="300da17d-94ba-425d-b510-74eb3fc1ab82" /><DocumentWindow Key="C:\Users\Elias\OneDrive\Documentos\PSoC Creator\PruebaUART\PruebaUART.cydsn\PruebaUART.cydwr" Guid="2d8dc5d9-6f46-404e-b1a8-bb0c7765e759" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>